PORT=4000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb://127.0.0.1:27017/devConnect

JWT_SECRET=SNDGKDSNFGKNSDFJKGNSDKNFGKSDNG
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME=dofw1gtdq
CLOUDINARY_API_KEY=285353329331648
CLOUDINARY_API_SECRET=u5LNzIGExIYxWfu_O2K5f5RwaAc

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=21a2c914fe2081
SMTP_PASSWORD=1633e14e988ade
SMTP_FROM_EMAIL=noreply@devConnect.com
SMTP_FROM_NAME=devConnect

